@import url("https://fonts.googleapis.com/css2?family=Anton&family=Aref+Ruqaa+Ink:wght@400;700&family=Caveat:wght@400..700&family=DM+Serif+Display:ital@0;1&family=Jersey+20&family=Kalam:wght@300;400;700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Pacifico&family=Shadows+Into+Light&display=swap");
:root {
  --main: #e3e3e3;
  --secondary: #365746;
  --background: #252f2953;
  --background-secondary: #356c4f;
}

html {
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
}

body {
  background-color: rgb(0, 0, 0);
  overflow: hidden;
}

main {
  display: flex;
  height: 100vh;
  width: 500vw;
  color: var(--main);
  font-family: Kanit, Kalam, "Shadows Into Light", Pacifico;
  overflow-x: visible;
  scroll-behavior: smooth;
}

header {
  position: fixed;
  top: 0;
  display: grid;
  width: 100vw;
  height: 15vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  font-size: 1.75rem;
}

header img {
  grid-area: 1 / 1 / 2 / 2;
  width: 45%;
  aspect-ratio: 4/1;
  background-color: rgba(18, 18, 18, 0.489);
  box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 0px 0px 6px -1px rgba(0, 0, 0, 0.75);
  border-radius: 5%;
  padding: 15px;
  margin-top: 2vh;
  margin-left: 2.25vw;
}

header nav {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: end;
  margin-right: 1.5rem;
  margin-top: 1rem;
}

header a {
  font-family: Anton, Kalam, "Shadows Into Light";
  margin: 1vw;
  text-decoration: none;
  border-bottom: 6px solid var(--main);
  color: var(--main);
  transition: color 0.25s ease-in-out, border-color 0.25s ease-in-out;
}

a:hover {
  color: var(--secondary);
  text-shadow: 3px 7px 9px rgba(0, 0, 0, 1);
  border-color: var(--secondary);
}

.shadow {
  box-shadow: 0px 0px 49px 11px var(--background);
  -webkit-box-shadow: 0px 0px 49px 11px var(--background);
  -moz-box-shadow: 0px 0px 49px 11px var(--background);
  border-radius: 15%;
  background-color: var(--background);
}

.section {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  overflow: hidden;
  width: 100vw;
  height: 85vh;
  margin-top: 15vh;
}

.button {
  color: inherit;
  text-decoration: none;
  transform: scale(200%);
  background-color: var(--background);
  border-radius: 100%;
  margin: 2vw;
  cursor: pointer;
}

#Home p {
  width: 60%;
  font-size: 2rem;
  margin-left: 25%;
  text-shadow: -6px 4px 6px rgba(0, 0, 0, 0.79);
}

#Home span {
  font-size: 3rem;
  font-weight: bolder;
  margin-right: 1rem;
}

#video {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  transform: translate(-50%, -50%);
  z-index: -1;
}

#About article {
  display: flex;
  align-items: center;
  justify-content: space-around;
  font-size: 1.25rem;
}

#About article img {
  margin: auto;
  width: 30%;
  margin-left: 2.5vw;
  aspect-ratio: 1 / 1;
  object-fit: cover;
}

#About article p {
  background-color: var(--background);
  font-weight: light;
  position: relative;
  display: flex;
  flex-direction: column;
  width: 50%;
  margin-right: 2.5vw;
  padding: 10px;
}

#About article span {
  font-size: 3rem;
  font-weight: bolder;
}

#dish-wrapper {
  display: flex;
  flex-flow: column nowrap;
  font-size: 0.9rem;
  align-items: center;
  justify-content: center;
  margin-bottom: 5vh;
}

#dish-wrapper h1 {
  font-size: 4em;
  margin-bottom: 2vh;
}

#dish-wrapper article {
  display: grid;
  width: 60%;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

#dish-wrapper article img {
  width: 60%;
  align-self: center;
  justify-self: center;
}

.info-wrapper {
  display: flex;
  flex-flow: column wrap;
  text-align: left;
}

#dish-wrapper article .info-wrapper p span {
  font-size: 2em;
}

#dish-wrapper article small {
  height: 0.75em;
}

#dish-wrapper article small:nth-of-type(1) {
  margin-top: 2em;
}

#dish-wrapper article .info-wrapper small > span {
  position: relative;
  left: 62.5%;
  font-size: 1.75em;
  font-weight: bolder;
}

#dish-wrapper article:nth-of-type(2) {
  margin-top: 2em;
  margin-bottom: 2em;
}

.info-wrapper:nth-of-type(1) p {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: flex-start;
}

.info-wrapper:nth-of-type(2) p {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: flex-end;
}

#dish-wrapper article:nth-of-type(1) img {
  grid-area: 1 / 1 / 2 / 2;
  justify-self: flex-start;
}

#dish-wrapper article:nth-of-type(2) img {
  grid-area: 1 / 2 / 2 / 3;
  justify-self: flex-end;
}

#Book-container {
  display: flex;
  flex-flow: column nowrap;
}

#Book-container article {
  align-self: center;
}

#Book article h2 {
  font-size: 4em;
  font-weight: bolder;
  margin-bottom: 1.5vh;
  margin-left: 1em;
}

#Book article form {
  display: flex;
  flex-flow: column wrap;
  font-size: 1.2em;
  border-radius: 10px;
  margin-bottom: 1rem;
}

.form-element {
  display: grid;
  grid-template-columns: 0.2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin: 1.5vh;
}

.form-element label {
  grid-area: 1 / 1 / 2 / 2;
  text-align: left;
  width: 100%;
}

.form-element:last-of-type label {
  font-size: 0.75em;
}

.inputs {
  border: none;
  margin-left: 2em;
  margin-right: 10px;
  grid-area: 1 / 2 / 2 / 3;
  border-radius: 5px;
  width: 100%;
  padding: none;
}

.inputs {
  outline: none;
}

.form-element textarea {
  height: auto;
}

button[type="submit"] {
  margin-top: 1vh;
  border: none;
  color: var(--main);
  font-weight: bolder;
  background-color: var(--secondary);
  width: 30%;
  padding: 3%;
  align-self: center;
  margin-left: 20%;
  cursor: pointer;
  border-radius: 10px;
}

button:hover {
  color: black;
}

#Book footer {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-items: center;
}

#Book footer > img {
  grid-area: 1 / 1 / 2 / 2;
  width: 20%;
  aspect-ratio: 1/1;
  transform: translateX(-20%);
  transform: translateY(-20%);
}

#Adress-container {
  grid-area: 1 / 2 / 2 / 3;
}

#Adress-container p:last-of-type {
  font-weight: bolder;
}

#Copyright-container {
  grid-area: 1 / 3 / 2 / 4;
  margin-right: 2vw;
}

#Copyright-container * {
  transform: translateX(10vw);
}

#Copyright-container img {
  width: 90%;
  aspect-ratio: 8 / 1;
}

#Book a:first-of-type {
  z-index: 2;
}

/*Invisible chevron to keep the layout consistent given these are just a way to replicate buttons that otherwise
would be done in Javascript*/
#Book a:last-of-type {
  cursor: default;
  visibility: hidden;
}

/*Medias queries below*/

@media screen and (max-width: 1366px) {
  header nav a {
    font-size: 0.75em;
    border-bottom: 3px solid var(--main);
  }

  header img {
    aspect-ratio: 3 / 1;
  }

  #About article {
    justify-content: flex-end;
  }

  #About article p {
    font-size: 0.75em;
    margin-right: 5vw;
  }

  #About article span {
    font-size: 1.5rem;
  }

  #About article img {
    margin-right: 15vw;
    width: 32.5%;
  }

  #dish-wrapper {
    transform: scale(85%);
  }

  #dish-wrapper h1 {
    font-size: 2rem;
  }

  #dish-wrapper article .info-wrapper {
    width: 100%;
    font-size: 0.75em;
  }

  #dish-wrapper article div p span {
    font-size: 1.7em;
  }

  #dish-wrapper article div small {
    font-size: 0.85em;
  }

  #dish-wrapper article .info-wrapper > span {
    font-size: 0.85em;
  }

  #Book-container {
    transform: scale(75%);
  }
}

@media screen and (max-width: 768px) {
  header nav a {
    font-size: 0.5em;
    border-bottom: 1.5px solid var(--main);
  }

  header img {
    width: 80%;
  }

  #Home p {
    font-size: 1rem;
  }

  #Home span {
    font-size: 1.2rem;
    margin-right: 0.5rem;
  }

  #About article {
    justify-content: center;
  }

  #About article p {
    overflow: visible;
    width: 70%;
    margin: auto;
    font-size: 0.8rem !important;
  }

  #About article span {
    font-size: 0.75rem;
  }

  #About article img {
    display: none;
    visibility: hidden;
  }

  #dish-wrapper {
    transform: scale(90%);
  }

  #dish-wrapper article {
    display: flex;
    flex-flow: row wrap;
    transform: scale(80%);
  }

  #dish-wrapper h1 {
    font-size: 2em;
    margin: 0;
    transform: translateY(20vh);
  }

  .info-wrapper {
    font-size: 0.8em;
    width: 200% !important;
  }

  #dish-wrapper article:nth-of-type(1) {
    margin-bottom: 2em;
    transform: translateY(15vh) scale(80%);
  }

  #dish-wrapper article .info-wrapper {
    order: 2;
  }

  #dish-wrapper article img {
    width: 45vw;
    order: 1;
    margin-top: 2em;
  }

  #dish-wrapper article:nth-of-type(2) {
    margin-bottom: 10vh;
  }

  #Book article {
    transform: scale(0.75);
  }

  #Book-container article h2 {
    font-size: 3em;
  }

  #Address-container > p {
    font-size: 0.65rem;
  }

  #Copyright-container {
    font-size: 0.5rem;
  }

  #Copyright-container img {
    width: 100% !important;
  }

  footer img {
    width: 50% !important;
  }
}

@media screen and (min-width: 1880px) {
  #Home p {
    font-size: 3em;
  }

  #Home p span {
    font-size: 2em;
  }

  #About article img {
    width: 30%;
  }

  #About article p {
    font-size: 2.25rem;
  }

  .info-wrapper {
    font-size: 0.6rem;
  }

  .info-wrapper {
    font-size: 1.5em;
  }

  #Book-container {
    transform: scale(1.25);
  }

  footer img {
    transform: translateX(2.5vw) !important;
  }

  #Copyright-container > * {
    transform: translateX(2vw);
  }
}

@media screen and (max-width: 540px) and (max-height: 720px) and (orientation: portrait) {
  #dish-wrapper {
    transform: scale(75%);
  }
}
